

<!DOCTYPE html>
<html>
    <head>
        <style>
            .shape{
                color: aliceblue;
            }
            .view{
                color: blue;
            }
            </style>
        <title>this is a page </title>
    
        <body>
            <p class="shape">this is a column</p>
            <h1 class="view">this is a test</h1>
            <img src="lion.jpg" height="400px" width="500px"><br>
            <label>ram</label>
            <input type="test">
            <br/>
            <br/>
            <br/>
            
            <label>sham</label>
            <input type="column">
            <br/>
            <br/>
            <br/>
            
            <label>john</label>
            <input type="row">
            <br/>
            <br/>
            <br/>
            <input type="submit">
            </body>
        </head>
</html>